html {}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
}

.top-nav {
    top: 0;
    left: 0;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    font-size: 22px;
    line-height: 2.5rem;
    padding: 0.5rem;

    display: grid;
    grid-template-columns: auto 1fr;
}

.top-nav-links {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(4.5rem, auto));
    column-gap: 5px;
    row-gap: 5px;
}

.top-nav-link {
    text-decoration: none;
    text-align: center;
    padding-inline: 10%;
}

.top-nav-link:hover {
    background-color: #eeeeee;
}

.top-nav-selected {}

.main-article-div {
    display: grid;
    grid-template-columns: minmax(10%, auto) 735px minmax(10%, auto);
}

.main-article {
    font-size: 20px;
    grid-column: 2;
    line-height: 1.67;
}

.main-article-title {
    text-indent: 0%;
}

.hljs {
    font-size: 18px;
}

@media (max-width: 920px) {
    .main-article-div {
        display: inline-block;
        /*word-wrap: break-word; 
        overflow-wrap: break-word; 
        word-break: break-all;*/
    }

    .main-article {
        padding: 5%;
        font-size: 18px;
    }

    .hljs {
        font-size: 16px;
    }
}

.posts-container {
    display: grid;
    grid-template-columns: minmax(10%, auto) minmax(80%, 735px) minmax(10%, auto);
    /* TODO: mobile support */
}

.posts {
    grid-column: 2;
}

.post-elem {
    display: block;
    background-color: #eeeeee;

    text-decoration: none;
    color: black;
    padding: 0.25em;
    margin: 2em;
}

.post-elem:hover {
    background-color: #dddddd;
}

.post-title {
    margin: 0em;
}

.post-date {
    margin: 0em;
    font-size: 12px;
    font-style: italic;
}