html {}

a {
  text-decoration: none;
}

.no-link-style, .no-link-style:hover, .no-link-style:visited, .no-link-style:active {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-nav {
    top: 0;
    left: 0;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    font-size: 22px;
    line-height: 2.5rem;
    padding: 0.5rem;

    display: grid;
    grid-template-columns: auto 1fr;
}

.top-nav-links {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(4.5rem, auto));
    column-gap: 10px;
    row-gap: 5px;
}

.top-nav-link {
    text-decoration: none;
    text-align: center;
    padding-inline: 10%;

    transition: background-color ease 0.25s;
}

.top-nav-link:hover {
    background-color: #eeeeee;
}

.top-nav-selected {}

.main-article-div {
    display: grid;
    grid-template-columns: minmax(10%, auto) 735px minmax(10%, auto);
}

.main-article {
    font-size: 20px;
    grid-column: 2;
    line-height: 1.67;
    text-decoration: none;
}

.main-article-title {
    text-indent: 0%;
}

.main-article-date {
    text-indent: 0%;
    font-style: italic;
}

.hljs {
    font-size: 18px;
}

.posts-container {
    display: grid;
    grid-template-columns: minmax(10%, auto) minmax(80%, 735px) minmax(10%, auto);
    /* TODO: mobile support */
}

.posts {
    grid-column: 2;
}

.post-elem {
    display: block;
    background-color: #eeeeee;

    text-decoration: none;
    color: black;
    padding: 0.25em;
    margin-block: 2.5em;

    box-shadow: 10px 10px darkgray;

    position: relative;
    top: 0;
    transition: top ease 0.25s, box-shadow ease 0.25s;
}

.post-elem:hover {
    top: -10px;
    box-shadow: 10px 20px darkgray;
}

.post-title {
    margin: 0em;
}

.post-date {
    margin: 0em;
    font-size: 12px;
    font-style: italic;
}

@media (max-width: 920px) {
    .home-container {
        display: block;
    }

    .mag-link {
        font-size: 0px;
    }

    .top-nav {
        font-size: 16px;
    }

    .top-nav-links {
        grid-template-columns: repeat(4, minmax(3em, auto));
    }

    .main-article-div {
        display: inline-block;
    }

    .main-article {
        padding: 5%;
        font-size: 18px;
    }

    .hljs {
        font-size: 16px;
    }
}

